# MiddlPlace

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midpoint/: BaseActivity.java  BaseApplication.java  MainActivity.java  MiddlePlaceActivity.java  Point.java
app/src/main/res/layout/: activity_main.xml  activity_middle.xml
app/src/main/res/values/: strings.xml
